src/CS001/VNet/VNetApp/ColorStringToRGBA/ColorStringToRGBAWindow.xaml

<Window x:Class="VNetApp.ColorStringToRGBAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNetApp"
        mc:Ignorable="d"
        Title="Color String to RGBA" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}"
        >
    <Grid>
        <Grid Margin="10">
            <TabControl>
                <TabItem Header="Training">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Training..." Grid.Row="0" Grid.Column="0" Padding="5">
                            <Border BorderBrush="#111" BorderThickness="0.2" CornerRadius="0.5" Background="#FEFEFF" Padding="1">
                                <Canvas Height="100" x:Name="ScoreGraph"/>
                            </Border>
                        </GroupBox>
                        <GroupBox Header="Try" Grid.Row="0" Grid.Column="2" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Width="30" Height="30" BorderThickness="0.5" CornerRadius="0.5" BorderBrush="#111" x:Name="TryColorBorder"/>
                                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="TryInput" MaxLength="32" KeyUp="TryInput_KeyUp"/>
                                    <Button Content="Try" Click="TryButton_Click" Grid.Column="2" Width="40"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <RichTextBox x:Name="LogTextBox" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="3">
                            <FlowDocument x:Name="LogDocument">
                            </FlowDocument>
                        </RichTextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="3" Height="32">
                            <Button Content="Train" Width="100" Click="TrainButton_Click" IsEnabled="{Binding Path=IsNotTraining}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Prediction"/>
            </TabControl>
        </Grid>

    </Grid>
</Window>
